# NauJava2

./: pom.xml
src/main/java/: Main.java
src/main/java/homework/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/homework/task5/: Task.java  Timer.java
src/main/java/utils/: RandomGenerator.java
